<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARE SERVICES</title>
    <style>
        
        img {
            width: 300px;px; 
            height: auto; 
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #020118;
            background-image: url('background.jpeg');
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #494b49;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>

<header>
    <h1>CARE SERVICES</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="aboutUs.html">About Us</a>
</nav>

<div class="mainphoto">
    <img src="Doctor.avif" alt="Dr. Ralp C. Yap" class="circle">
    
</div>
<div class="typing">
    <p class="text"> Health Care Services</p>
    </div>
    <dive class="content">
        <p class="text1">Dr. Ralp C. Yap</p>
    </dive>

<footer>
    <p>&copy; Thank you and Come again</p>
</footer>

</body>
</html>
   