<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Ralph Victor Yap</title>
    <style>
        
        img {
            width: 300px;px; 
            height: auto; 
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0c0c0c;
            color: #fffafa;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #aa0707;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>

<nav>
    
    <a href="home.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="aboutUs.html">About Us</a>
</nav>
<main class="main-div">
    <div class="SURGERY APPOINTMENTS AND CONSULTATION">
   <b><p>SURGERY APPOINTMENTS AND CONSULTATION</p></b>
   <p>
     Cellphone Number: 09171301923 
   </p>
   <p>
    Clinic Secretary (Zen) 09562848896
   </p>
   <p>
   Email Address: rvyapmd@gmail.com
   </p>
   <p>
    Facebook: https://www.facebook.com/ralphvictoryap
    </p>
 </div>
</main>

<footer>
    <p>&copy; Copyright © 2023 by SeriousMD All Rights Reserved. </p>
</footer>

</body>
</html>
   