<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Ralph Victor Yap</title>
    <style>
        
        img {
            width: 600px;px; 
            height: auto; 
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(28, 132, 230);
        }
        header {
            background-color: #790e0e;
            color: #ffffff;
            padding: 8px;
            text-align: center;
        }
        nav {
            background-color: #ddb868;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #080808;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>

<header>
    <h1>Dr. Ralph Victor Yap</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="aboutUs.html">About Us</a>
</nav>

<div class="typing">
    <p class="text">General Surgery Doctor </p>
    </div>
<footer>
    <p>&copy; Thank you and Come again </p>
</footer>

</body>
</html>
   