<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9d04551a6d.js" crossorigin="anonymous"></script>
    
<style>   
       img {
            width: 500px;px; 
            height: auto;
        } 
        header {
            background-color: #0c0c0c;
            color: #f5f0f0;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #aa0707;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
</style>

</head>
<body>
    
<header>
    <h1>Advanced Laparoscopic & General Surgery </h1>
</header>

<nav class="navbar">
    
    <a href="home.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="aboutUs.html">About Us</a>
</nav>

<main class="main-div">
    <div class="AFFILIATIONS">
      <b><p>AFFILIATIONS</p></b>
      <p>
        Women's and Children's Community Hospital
        <br />
        <br/>
        ACE Medical Center Cebu Cebu South Medical Center (Formerly Talisay District Hospital)
        <br/>
      </p>
    </div>
    <div class="FREQUENTLY ASKED QUESTIONS">
      <b><p>FREQUENTLY ASKED QUESTIONS</p></b>
      <p>
        Which HMO's/Healthcards do you accept? 
      </p>
      <p>
        Yes, I accept the following: MediCard, Maxicare
      </p>
      
    </div>
    <div class="DO YOU ISSUE MEDICAL CERTIFICATES??
    ">
      <b><p>DO YOU ISSUE MEDICAL CERTIFICATES?</p></b>
      <p>
        Yes. Take note that a medical certificate is a legal document affixed with my signature so there will be an additional charge of 200. Medical certificates are not part of insurance coverage and shall only be given for specific valid reasons and after the consultation.
      </p>
    </div>
  </main>

<footer>
    <p>&copy; Copyright © 2023 by SeriousMD All Rights Reserved. </p>
</footer>

</body>
</html>
   